/* 基础颜色 */
@baseColor: #e92322;
.clearfix {
    display: block;
    zoom: 1;
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
}
/* 头部样式 */
.wjs_header {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    .row {
        height: 100%;
        text-align: center;
        > div:nth-of-type(-n+3) {
            border-right: 1px solid #ccc;
            .wjs_code {
                display: block;
                position: relative;
                img {
                    display: none;
                }
                &:hover {
                    > img {
                        display: block;
                        position: absolute;
                        top: 49px;
                        left: 50%;
                        transform: translateX(-50%);
                        border: 1px solid #ccc;
                        border-top: none;
                        z-index: 10;
                    }
                }
            }
        }
        > div:nth-last-of-type(1) {
            > .btn-danger {
                background-color: @baseColor;
                border-color: @baseColor;
            }
            > .btn {
                padding: 3px 15px;
            }
            > .btn-link {
                color: #333;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

/* 导航条 */
.wjs_nav {
    &.navbar {
        margin-bottom: 0;
    }
    .navbar-brand {
        height: 80px;
        line-height: 50px;
        > .wjs_icon {
            font-size: 40px;
        }
        > span:first-of-type {
            color: @baseColor;
        }
        > span:last-of-type {
            color: #333;
        }
    }
    .navbar-nav {
        > li {
            > a {
                line-height: 50px;
                font-size: 16px;
            }
            > a:hover,
            > a:focus {
                color: #555;
                border-bottom: 2px solid @baseColor;
            }
        }
        > .active {
            > a,
            > a:hover,
            > a:focus {
                background-color: transparent;
                border-bottom: 2px solid @baseColor;
            }
        }
    }
    .navbar-toggle {
        margin-top: 23px;
    }
}

.wjs_banner {
    .mobileImg {
        width: 100%;
        display: block;
    }
    .mobileImg > img {
        width: 100%;
        display: block;
    }
    .pcImg {
        width: 100%;
        height: 410px;
        display: block;
        background-position: center center;
        background-size: cover;
    }
}

.wjs_info {
    padding: 30px 30px 40px;
    .wjs_icon {
        font-size: 30px;
    }
    .row {
        > div {
            margin-top: 20px;
            > a:hover {
                color: @baseColor;
            }
        }
    }
}

.wjs_reverse {
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon {
        font-size: 24px;
        vertical-align: middle;
    }
    .reverse-now {
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
    a:hover {
        color: @baseColor;
    }
}

.wjs_product {
    background-color: #eee;
    padding: 20px;
    .tabs_parent {
        overflow: hidden;
    }
    .nav-tabs {
        > li {
            margin-bottom: 0px;
            padding: 0 15px;
            > a {
                margin-right: 0;
                line-height: 50px;
                border: none;
                border-radius: 0;
                background-color: transparent;
            }
            > a:hover {
                border-bottom: 3px solid @baseColor;
            }
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    border: none;
                    border-radius: 0;
                    background-color: transparent;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
    .wjs_pBox {
        margin-top: 10px;
        height: 150px;
        background-color: #fff;
        user-select: none;
        .wjs_pLeft {
            margin-right: 90px;
            height: 150px;
            padding-top: 10px;
            font-size: 12px;
            > p {
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
            .row {
                margin: 0 -11px;
                > div:nth-of-type(even) {
                    text-align: right
                }
            }
        }
        .wjs_pRight {
            width: 90px;
            height: 150px;
            position: absolute;
            top: 10px;
            right: 15px;
            border-left:1px dashed #ccc;
            text-align: center;
            padding-top: 35px;
            > .wjs_tip {
                width: 100%;
                position: absolute;
                left: 50%;
                top: 15px;
                transform: translateX(-50%);
                > span {
                    cursor: pointer;
                    padding: 1px;
                }
                > span:first-of-type {
                    color: @baseColor;
                    border: 1px solid @baseColor;
                }
                > span:last-of-type {
                    color: skyblue;
                    border: 1px solid #64c4ed;
                }
            }
            > b {
                font-size: 40px;
                color: @baseColor;
            }
            > sub {
                bottom: 0;
                color: @baseColor;
            }
            &::before,
            &::after {
                content: "";
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }
            &::before {
                top: -5px;
                box-shadow: 0px -1px 1px #ddd inset;
            }
            &::after {
                bottom: -5px;
                box-shadow: 0px 1px 1px #ddd inset;
            }
        }

        // active样式
        &.active {
            background-color: @baseColor;
            > .wjs_pRight {
                > b,sub,p {
                    color: #fff;
                }
            }
            > .wjs_pLeft {
                color: #fff;
                position: relative;
                &::before {
                    content: '\e915';
                    font-family: "wjs";
                    position: absolute;
                    left: 0;
                    top: -5px;
                    font-size: 25px;
                }
            }
        }
    }
}

/* 新闻 */
.wjs_news {
    padding: 20px;
    .wjs_nTitle {
        line-height: 50px;
        font-size: 25px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        position: relative;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            position: absolute;
            right: -8px;
            bottom: -4px;
        }
    }
    // 新闻虚线
    .wjs_newsLine {
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 45px;
        border: 1px dashed @baseColor;
    }
    .nav-tabs {
        border-bottom: none;
        > li {
            margin-bottom: 60px;
            > a {
                width: 60px;
                height: 60px;
                background-color: #ccc;
                border: none;
                border-radius: 50%;
            }
            > a:hover {
                border: none;
                background-color: @baseColor;
            }
            &.active {
                > a,
                > a:hover,
                > a:focus {
                    border: none;
                    background-color: @baseColor;
                }
            }
            .wjs_icon {
                font-size: 30px;
                color: #fff;
            }
        }
        > li:last-of-type {
            margin-bottom: 0px;
        }
        
        // 媒体查询
        @media screen and (min-width: 768px) and (max-width: 992px) {
            > li {
                margin: 20px 30px;
            }
        }
        @media screen and (max-width: 768px) {
            > li {
                margin: 20px 0;
                width: 25%
            }
        }
    }
    .wjs_newslist {
        list-style: none;
        padding-left: 0;
        > li {
            line-height: 50px;
        }
    }
}

/* 底部合作伙伴 */
.wjs_partner{
    background-color: #eee;
    padding:20px;
    text-align: center;
    h3{
      width: 100%;
      text-align: center;
    }
    ul{
      padding-left: 0;
      list-style: none;
      display: inline-block;
      > li {
        float: left;
        margin-left:20px;
      }
      > li:first-of-type {
        margin-left: 0;
      }
    }
    .wjs_icon{
      font-size: 80px;
    }
}